<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techdoc</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
        <div id="subcontainer1">
            <ul id="listofchapters">
                <li class="subchap"><strong>css Home</strong></li>
                <li class="subchap">css Introduction</li>
                <li class="subchap">css Syntax</li>
                <li class="subchap">css Selectors</li>
                <li class="subchap">css How to</li>
                <li class="subchap">css Comments</li>
                <li class="subchap">css Colors</li>
                <li class="subchap">css Background</li>
                <li class="subchap">css Background colors</li>
                <li class="subchap">css Borders</li>
                <li class="subchap">css Margins</li>
                <li class="subchap">css Padding</li>
                <li class="subchap">css Height</li>
                <li class="subchap">css Width</li>
                <li class="subchap">css Box Model</li>
                <li class="subchap">css Outline</li>
                <li class="subchap">css Text</li>
                <li class="subchap">css Fonts</li>
                <li class="subchap">css Icons</li>
                <li class="subchap">Boostrap</li>


            </ul>
        </div>
         <div id="subcontainer2">

                <h4 id="cssheading">The CSS background are used to add backgrond effects for elements</h4>
        
                <div id="chapters">
                    <p>In these chapters, you will learn about the following CSS background properties:</p><br>
                     <ul>
                       <li> <span class="chaps">background-color</span></li>
                       <li> <span class="chaps">background-image</span></li>
                       <li> <span class="chaps">background-repeat</span></li>
                       <li> <span class="chaps">background-attachment</span></li>
                       <li> <span class="chaps">background-position</span></li>
                       <li> <span class="chaps">background(shorthand property)</span></li>
                     </ul>
                </div>
                
                <div>
                <h5 id="cssheading1">The CSS background-color</h5>
                </div>

                <div id="cssdiscription"><p>The <span style="color: crimson ;">background-color</span> property specifies the background color of an element.</p></div>

                <div id="cssbk">

                    <h5>Example</h5>

                    <p>The background color of a page is set like this:</p>
                     
                    <div id="text">
                        <p>body {<br>
                            <span style="color: crimson;">background-color</span>:<span style="color: blue;">lightblue;</span> <br>
                          }</p>
                    </div>

                </div>

                
            </div>
        


    </div>
    
</body>
</html>